<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sidenav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Construction</title>
</head>

<body>
  <div class="dashboard">
       <!-- Start Sidebar Navigation -->
       <nav class="sidebar" id="sidebar">
        <h2>Fathalla Market</h2>
        <ul>
            <li><a href="./Setting.html"><img src="Image/cogwheel.svg" class="menu-icon"> <span>Setting</span></a></li>
            <li><a href="./Create.html"><img src="Image/work.svg" class="menu-icon"> <span>Create</span></a></li>
            <li><a href="./draw.html"><img src="Image/reward.svg" class="menu-icon"> <span>Draw</span></a></li>
            <li><a href="./registration.html"><img src="Image/statistic-report.svg" class="menu-icon"> <span>Registration</span></a></li>
            <li><a href="./report.html"><img src="Image/business-report.svg" class="menu-icon"> <span>Report</span></a></li>
        </ul>
    </nav>

    <!-- Toggle Button -->
    <button class="toggle-btn" id="toggleBtn">✖</button>
    <!-- End Sidebar Navigation -->

    <!-- Main Content -->
    <div class="content">
      <div class="container mt-5">

        <div class="row justify-content-center">

          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-light text-black text-center">
                <h4> Start and End Dates</h4>
              </div>

              <!-- Date Form -->
              <div class="card-body">
                <form id="dateForm">

                  <div class="mb-3">
                    <label for="startDate" class="form-label">Start Date:</label>
                    <input type="date" class="form-control" id="startDate" name="startDate" required>
                  </div>
                  <div class="mb-3">
                    <label for="endDate" class="form-label">End Date:</label>
                    <input type="date" class="form-control" id="endDate" name="endDate" required>
                  </div>
                </form>
              </div>

              <div class="card-footer text-center bg-light">
                <p id="output" class="text-dark bg-light"></p>
              </div>
            </div>
          </div>
        </div>

        <!-- section two -->
        <div class="row mt-3">
          <div class="col-md-6 offset-md-3">
            <div class="input-group shadow-sm">
              <label for="invoice" class="input-group-text w-100">Maximum invoice amount</label>
              <input type="number" id="invoice" class="form-control" placeholder="Enter amount">
            </div>
          </div>
        </div>
        <!-- section three -->
        <div class="row mt-3">
          <div class="col-md-6 offset-md-3">
            <div class="input-group shadow-sm">
              <label for="Cashback" class="input-group-text text-capitalize w-100">Cashback percentage</label>
              <input type="number" id="Cashback" class="form-control opacity-50" placeholder="Enter  %">
            </div>
          </div>
        </div>
        <!-- section four -->
        <div class="row mt-3">
          <div class="col-md-6 offset-md-3">
            <div class="input-group shadow-sm">
              <label for="event" class="input-group-text text-capitalize w-100">Name the event</label>
              <input type="text" id="event" class="form-control opacity-50" placeholder="Event Or Company">
            </div>
          </div>
        </div>

        <!-- section five -->
        <div class="row mt-3">
          <div class="col-md-6 offset-md-3">
            <h4 class="py-3">Branches</h4>
            <button class="btn btn-primary mb-3" id="selectAllBtn" type="button">Select All</button>
            <button class="btn btn-secondary mb-3" id="deselectAllBtn" type="button">Deselect All</button>

            <h6 class="col-12 py-2 fw-bold">Alexandria-East</h6>

            <form class="d-flex flex-wrap" id="branchForm">

              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Al Nasr" id="checkbox2">
                <label class="form-check-label" for="checkbox2">
                  Al Nasr
                </label>
              </div>

              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Fleming" id="checkbox3">
                <label class="form-check-label" for="checkbox3">
                  Fleming
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Gardenia" id="checkbox4">
                <label class="form-check-label" for="checkbox4">
                  Gardenia
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="City Square" id="checkbox5">
                <label class="form-check-label" for="checkbox5">
                  City Square
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Ibrahimia" id="checkbox6">
                <label class="form-check-label" for="checkbox6">
                  Ibrahimia
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Ibrahimia Mini" id="checkbox7">
                <label class="form-check-label" for="checkbox7">
                  Ibrahimia Mini
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Sidi Bisher Mini" id="checkbox8">
                <label class="form-check-label" for="checkbox8">
                  Sidi Bisher Mini
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Sidigaber Station" id="checkbox9">
                <label class="form-check-label" for="checkbox9">
                  Sidigaber Station
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Smouha Mini" id="checkbox9">
                <label class="form-check-label" for="checkbox10">
                  Smouha Mini
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Smouha" id="checkbox9">
                <label class="form-check-label" for="checkbox11">
                  Smouha
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Stanly" id="checkbox9">
                <label class="form-check-label" for="checkbox12">
                  Stanly
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Toson" id="checkbox9">
                <label class="form-check-label" for="checkbox13">
                  Toson
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Malik Hafnaa" id="checkbox9">
                <label class="form-check-label" for="checkbox14">
                  Malik Hafnaa
                </label>
              </div>


              <h6 class="col-12 py-2 fw-bold">Alexandria-West</h6> <!-- Will display on its own line -->

              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Abu Yousef" id="checkbox9">
                <label class="form-check-label" for="checkbox15">
                  Abu Yousef
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Agami Star" id="checkbox9">
                <label class="form-check-label" for="checkbox16">
                  Agami Star
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Anfoshy" id="checkbox9">
                <label class="form-check-label" for="checkbox17">
                  Anfoshy
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Dekhala 2" id="checkbox9">
                <label class="form-check-label" for="checkbox18">
                  Dekhala 2
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Dekhala" id="checkbox9">
                <label class="form-check-label" for="checkbox19">
                  Dekhala
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Hanoveel" id="checkbox9">
                <label class="form-check-label" for="checkbox20">
                  Hanoveel
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="october" id="checkbox9">
                <label class="form-check-label" for="checkbox21">
                  october
                </label>
              </div>

              <h6 class="col-12 py-2 fw-bold">Cairo</h6> <!-- Will display on its own line -->

              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Rehab" id="checkbox9">
                <label class="form-check-label" for="checkbox22">
                  Rehab
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Rehab 2" id="checkbox9">
                <label class="form-check-label" for="checkbox23">
                  Rehab 2
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Sheikh Zayed" id="checkbox9">
                <label class="form-check-label" for="checkbox24">
                  Sheikh Zayed
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Wasal" id="checkbox9">
                <label class="form-check-label" for="checkbox25">
                  Wasal
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Magic Land" id="checkbox9">
                <label class="form-check-label" for="checkbox26">
                  Magic Land
                </label>
              </div>

              <h6 class="col-12 py-2 fw-bold">Delta</h6> <!-- Will display on its own line -->

              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Damanhour Stade" id="checkbox9">
                <label class="form-check-label" for="checkbox27">
                  Damanhour Stade
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Damanhour" id="checkbox9">
                <label class="form-check-label" for="checkbox28">
                  Damanhour
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="ElMahala" id="checkbox9">
                <label class="form-check-label" for="checkbox29">
                  ElMahala
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Kafreldawar" id="checkbox9">
                <label class="form-check-label" for="checkbox30">
                  Kafreldawar
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Kafreldawar Mini" id="checkbox9">
                <label class="form-check-label" for="checkbox31">
                  Kafreldawar Mini
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Tanta Outlet" id="checkbox9">
                <label class="form-check-label" for="checkbox32">
                  Tanta Outlet
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Tanta" id="checkbox9">
                <label class="form-check-label" for="checkbox33">
                  Tanta
                </label>
              </div>
              <h6 class="col-12 py-2 fw-bold">North Coast</h6> <!-- Will display on its own line -->

              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Amwaj" id="checkbox9">
                <label class="form-check-label" for="checkbox34">
                  Amwaj
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Matrouh" id="checkbox9">
                <label class="form-check-label" for="checkbox35">
                  Matrouh
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Nice" id="checkbox9">
                <label class="form-check-label" for="checkbox36">
                  Nice
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Nice 2" id="checkbox9">
                <label class="form-check-label" for="checkbox37">
                  Nice 2
                </label>
              </div>
              <div class="form-check me-3">
                <input class="form-check-input" type="checkbox" value="Rozana" id="checkbox9">
                <label class="form-check-label" for="checkbox38">
                  Rozana
                </label>
              </div>

            </form>
          </div>
        </div>

        <!-- section six -->

        <div class="row mt-5">
          <div class="col-md-6 offset-md-4 ">
            <button class="btn btn-success" id="collectDataBtn" type="button">Collect Data</button>
            <button class="btn btn-warning" id="editDataBtn" type="button">Edit Data</button>
            <button class="btn btn-primary" id="saveDataBtn" type="button">Save Data</button>
            <button class="btn btn-secondary" id="newDataBtn" type="button">New Data</button>
          </div>

          <div class="card col-md-4 offset-md-4 mt-3  shadow border p-3 ">
            <h5 class="btn btn-primary fw-bold" id="eventHeading">Name event</h5>
            <!-- This heading will be updated -->
            <div id="displayData" class=""></div>
          </div>
        </div>


        <!-- section sven -->

        <div class="bg-light py-5">

          <!-- Search Bar and Filter Button -->
          <div class="mb-5 col-md-6 offset-md-3">
            <div class="input-group">
              <button class="btn btn-primary" onclick="filterEvents()">Search</button>
              <input type="text" id="searchInput" class="form-control " placeholder="Search by Event Name">
            </div>
          </div>

          <div class="row" id="eventList">

            <!-- Cards Section Event Available -->
            <h4 class="text-center py-3">Event Availabl </h4>
            <table class="table table-bordered" >
              <thead>
                  <tr>
                      <th>Cashback</th>
                      <th>Start Date</th>
                      <th>End Date</th>
                      <th>Location</th>
                      <th>Action</th>
                      <th>Toggle</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Cashback 20%</td>
                      <td>2024-10-10</td>
                      <td>2024-10-31</td>
                      <td>October</td>
                      <td>
                          <a href="#" class="btn btn-primary">Cashback 80%</a>
                          <button type="button" class="btn edit-btn">Edit</button>
                      </td>
                      <td>
                          <label class="switch">
                              <input type="checkbox" id="toggleSwitch" checked>
                              <span class="slider"></span>
                          </label>
                      </td>
                  </tr>
                  <tr>
                      <td>Cashback 50%</td>
                      <td>2024-12-15</td>
                      <td>2024-12-31</td>
                      <td>Fleming</td>
                      <td>
                          <a href="#" class="btn btn-primary">Cashback 70%</a>
                          <button type="button" class="btn edit-btn">Edit</button>
                      </td>
                      <td>
                          <label class="switch">
                              <input type="checkbox" id="toggleSwitch" checked>
                              <span class="slider"></span>
                          </label>
                      </td>
                  </tr>
                  <tr>
                      <td>Cashback 80%</td>
                      <td>2024-08-01</td>
                      <td>2024-07-25</td>
                      <td>Somuha</td>
                      <td>
                          <a href="#" class="btn btn-primary">حلواني</a>
                          <button type="button" class="btn edit-btn">Edit</button>
                      </td>
                      <td>
                          <label class="switch">
                              <input type="checkbox" id="toggleSwitch" checked>
                              <span class="slider"></span>
                          </label>
                      </td>
                  </tr>
              </tbody>
          </table>

            <!-- Cards Section Not Available -->
            <h4 class="text-center py-3 ">Event Not Available</h4>

            <table class="table table-bordered">
              <thead>
                  <tr>
                      <th>Cashback</th>
                      <th>Start Date</th>
                      <th>End Date</th>
                      <th>Location</th>
                      <th>Action</th>
                      <th>Toggle</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Cashback 20%</td>
                      <td>2024-10-10</td>
                      <td>2024-10-31</td>
                      <td>October</td>
                      <td>
                          <a href="#" class="btn btn-primary">عيد الاضحي</a>
                          <button type="button" class="btn edit-btn">Edit</button>
                      </td>
                      <td>
                          <label class="switch">
                              <input type="checkbox" id="toggleSwitch">
                              <span class="slider"></span>
                          </label>
                      </td>
                  </tr>
                  <tr>
                      <td>Cashback 50%</td>
                      <td>2024-12-15</td>
                      <td>2024-12-31</td>
                      <td>Fleming</td>
                      <td>
                          <a href="#" class="btn btn-primary">اللحيمي</a>
                          <button type="button" class="btn edit-btn">Edit</button>
                      </td>
                      <td>
                          <label class="switch">
                              <input type="checkbox" id="toggleSwitch">
                              <span class="slider"></span>
                          </label>
                      </td>
                  </tr>
                  <tr>
                      <td>Cashback 80%</td>
                      <td>2024-08-01</td>
                      <td>2024-07-25</td>
                      <td>Somuha</td>
                      <td>
                          <a href="#" class="btn btn-primary">حلواني</a>
                      </td>
                      <td>
                          <label class="switch">
                              <input type="checkbox" id="toggleSwitch">
                              <span class="slider"></span>
                          </label>
                      </td>
                  </tr>
              </tbody>
          </table>
          


          </div>
        </div>


      </div>


      <footer class="bg-dark text-light text-center py-3  ">
        <div class="container-fluid">
          <p class="my-2">All rights reserved. © Fathalla | Programming Department "2024".</p>
        </div>
      </footer>
    </div>



  </div>
  <script>
    const sidebar = document.getElementById("sidebar");
    const toggleBtn = document.getElementById("toggleBtn");

    toggleBtn.addEventListener("click", () => {
        sidebar.classList.toggle("collapsed");

        if (sidebar.classList.contains("collapsed")) {
            toggleBtn.innerHTML = "☰";
        } else {
            toggleBtn.innerHTML = "✖";
        }
    });
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>