<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sidenav.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Draw</title>
</head>

<body>
  <div class="dashboard">
       <!-- Start Sidebar Navigation -->
       <nav class="sidebar" id="sidebar">
        <h2>Fathalla Market</h2>
        <ul>
            <li><a href="./dashboard.html"><img src="Image/cogwheel.svg" class="menu-icon"> <span>Setting</span></a></li>
            <li><a href="./construction.html"><img src="Image/work.svg" class="menu-icon"> <span>Create</span></a></li>
            <li><a href="./draw.html"><img src="Image/reward.svg" class="menu-icon"> <span>Draw</span></a></li>
            <li><a href="./registration.html"><img src="Image/statistic-report.svg" class="menu-icon"> <span>Registration</span></a></li>
            <li><a href="./report.html"><img src="Image/business-report.svg" class="menu-icon"> <span>Report</span></a></li>
        </ul>
    </nav>

    <!-- Toggle Button -->
    <button class="toggle-btn" id="toggleBtn">✖</button>
    <!-- End Sidebar Navigation -->
    <div class="content">
      <main>
        <div class="container pt-5 pb-5">
          <div class="row">
            <div class="col-12 mb-5">
              <h2 class="text-center mb-4">Event </h2>

              <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Cashback</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Location</th>
                        <th>Button</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-primary text-white">
                        <td>Cashback 70%</td>
                        <td>2024-10-10</td>
                        <td>2024-10-31</td>
                        <td>October</td>
                        <td><a href="#" class="btn bg-white text-dark">عيد الاضحي</a></td>
                    </tr>
                    <tr>
                        <td>Cashback 20%</td>
                        <td>2025-10-10</td>
                        <td>2024-11-21</td>
                        <td>October</td>
                        <td><a href="#" class="btn btn-primary">عيد الاضحي</a></td>
                    </tr>
                    <tr>
                        <td>Cashback 50%</td>
                        <td>2024-12-15</td>
                        <td>2024-12-31</td>
                        <td>Fleming</td>
                        <td><a href="#" class="btn btn-primary">اللحيمي</a></td>
                    </tr>
                    <tr>
                        <td>Cashback 80%</td>
                        <td>2024-08-01</td>
                        <td>2024-07-25</td>
                        <td>Somuha</td>
                        <td><a href="#" class="btn btn-primary">حلواني</a></td>
                    </tr>
                </tbody>
            </table>

                </div>
              </div>
              <div class="row">
                <div class="col-md-6 offset-md-3">
                  <div class="input-group">
                    <button id="invoice" class="btn btn-primary text-capitalize ">Winning clients </button>
                    <input type="number" id="invoice" class="form-control" placeholder="Enter Number">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12 mt-5" dir="rtl">
                  <h2 class="text-center mb-4">Clients Table</h2>
                  <table class="table table-striped table-bordered text-center ">
                    <thead class="thead-dark table-primary">
                      <tr>
                        <th>الكود</th>
                        <th>الاسم</th>
                        <th>رقم الموبايل</th>
                        <th>رقم الفاتورة</th>
                        <th>قيمة الفاتورة</th>
                        <th>الحد الأقصى</th>
                        <th>كاش باك</th>
                        <th>النقاط</th>
                        <th>%</th>
                        <th>Off</th>
                      </tr>
                    </thead>
                    <tbody>
                      <script>
                        const data = [
                          { code: "1234", name: "علي محمد", phone: "0123456789", invoice: "105/7/211/12023", value: "500.00", max: "2000", cashback: "300.00", points: "12000", percent: "70%" },
                          { code: "2345", name: "خالد أحمد", phone: "01123456789", invoice: "77/7/311/12023", value: "3000.00", max: "2000", cashback: "500.00", points: "15000", percent: "70%" },
                          { code: "3456", name: "أمل حسن", phone: "01012345678", invoice: "88/8/411/12023", value: "700.00", max: "2000", cashback: "400.00", points: "10000", percent: "70%" },
                          { code: "4567", name: "محمد علي", phone: "01265432198", invoice: "66/7/211/12023", value: "1200.00", max: "2000", cashback: "200.00", points: "16000", percent: "70%" },
                          { code: "5678", name: "فاطمة جمال", phone: "01198765432", invoice: "55/6/211/12023", value: "4000.00", max: "2000", cashback: "600.00", points: "20000", percent: "70%" },
                          { code: "6789", name: "سعيد مصطفى", phone: "01076543210", invoice: "44/5/211/12023", value: "2300.00", max: "2000", cashback: "350.00", points: "25000", percent: "70%" },
                          { code: "7890", name: "يوسف عماد", phone: "01234567987", invoice: "33/4/211/12023", value: "1900.00", max: "2000", cashback: "450.00", points: "30000", percent: "70%" },
                          { code: "8901", name: "مريم أسامة", phone: "01123456780", invoice: "22/3/211/12023", value: "1300.00", max: "2000", cashback: "500.00", points: "32000", percent: "70%" }
                        ];

                        data.forEach(row => {
                          let offSwitch = `
                          <label class="switch">
                              <input type="checkbox" id="toggleSwitch-${row.code}" checked>
                              <span class="slider"></span>
                          </label>
                      `;

                          document.write(`
                          <tr>
                              <td>${row.code}</td>
                              <td>${row.name}</td>
                              <td>${row.phone}</td>
                              <td>${row.invoice}</td>
                              <td>${row.value}</td>
                              <td>${row.max}</td>
                              <td>${row.cashback}</td>
                              <td>${row.points}</td>
                              <td>${row.percent}</td>
                              <td>${offSwitch}</td>
                          </tr>
                      `);
                        });
                      </script>
                    </tbody>
                  </table>
                </div>


              </div>



              <div class="row">
                <div class="col-12 mt-5">
                  <div class="row">
                    <div class="col-md-6 offset-md-3">
                      <button id="sendDataBtn" class="btn btn-success">Save Clients </button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
      </main>


      <footer class="bg-dark text-light text-center py-3 ">
        <div class="container-fluid">
          <p>All rights reserved. © Fathalla | Programming Department "2024".</p>
        </div>
      </footer>

    </div>
  </div>
  <script>
    const sidebar = document.getElementById("sidebar");
    const toggleBtn = document.getElementById("toggleBtn");

    toggleBtn.addEventListener("click", () => {
        sidebar.classList.toggle("collapsed");

        if (sidebar.classList.contains("collapsed")) {
            toggleBtn.innerHTML = "☰";
        } else {
            toggleBtn.innerHTML = "✖";
        }
    });
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>